// General Styles
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* scrollbar-color: transparent transparent;
  scrollbar-width: 0px; */
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: $smokedwhite;
}
.App {
  max-width: 1920px;
  margin: 0 auto;
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas:
  'header header'
  'nav menu'
  'nav main';
  grid-template-rows: 64px 58px 1fr;
  grid-template-columns: 270px 1fr;
}
.header {
  grid-area: header;
}
.navbar {
  grid-area: nav;
}
.menu {
  grid-area: menu;
}
.main {
  grid-area: main;
}
.header, .navbar, .card, .profile, .notifications {
  background-color: $white;
  border: 2px solid $bordergrey;
}
.menu {
  border-right: 2px solid $bordergrey;
  box-shadow: 4px 4px 4px -4px $grey;
}
.main {
  border: 2px solid $bordergrey;
  box-shadow: 4px 4px 4px -4px $grey;
}
.card {
  max-width: 100%;
  max-height: 28%;
}
.card, .profile, .notifications {
  border-radius: 6px;
  padding: 1.5em;
  margin: 1.5em;
}
/* Set up Styles */
h1 {
  font-size: 1.25rem;
}
h2 {
  font-size: 1rem;
  color: $lightblack;
}
h3 {
  font-size: 1rem;
}
p {
  font-size: .875rem;
  color: $lightgrey
}
button {
  font-size: .825rem;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
form {
  display: flex;
  flex-direction: column;
  padding: 1.5em;
}
input {
  padding: .5em;
  margin-bottom: 24px;
  border-radius: 4px;
  border: 1px solid $lightgrey;
  color: $grey;
}
input:focus{
  outline: 2px solid $blue; 
}
small {
  line-height: 0;
  margin-top: -2em;
  padding: 1em;
  font-size: .75rem;
  color: $grey;
}
small:hover {
  color: $blue;
}
.error {
  color: $red;
}
.success {
  color: $green;
}
hr { display: block; 
  border: 0; 
  border-top: 1px solid $bordergrey;
  margin: 2em 0 ; 
}
